# SharpSite

./: .all-contributorsrc  .editorconfig  .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  SharpSite.sln  TROUBLESHOOTING.md  UnitTests.slnf  build-and-test.ps1  global.json  i.props  index.html  logo.webm
SharpSite.Abstractions/: Constants.cs  CurrentThemeRecord.cs  IApplicationState.cs  IApplicationStateManager.cs  IPageRepository.cs  IPlugin.cs  IPluginAssembly.cs  IPluginAssemblyManager.cs  IPluginManager.cs  IPluginManifest.cs  IPostRepository.cs  IRegisterServices.cs  IRunAtStartup.cs  IStartupManager.cs  IThemeManager.cs  IUserRepository.cs  Page.cs  PluginManifest.cs  Post.cs  SharpSite.Abstractions.csproj  SharpSiteUser.cs  packages.lock.json
SharpSite.AppHost/: PostgresExtensions.cs  Program.cs  SeqExtensions.cs  SharpSite.AppHost.csproj  packages.lock.json
SharpSite.AppHost/Properties/: launchSettings.json
SharpSite.Data.Postgres/: PgContext.cs  PgPage.cs  PgPageRepository.cs  PgPost.cs  PgPostRepository.cs  RegisterPostgresServices.cs  SharpSite.Data.Postgres.csproj  packages.lock.json
SharpSite.Data.Postgres.Migration/: Program.cs  SharpSite.Data.Postgres.Migration.csproj  Worker.cs  packages.lock.json
SharpSite.Data.Postgres.Migration/Properties/: launchSettings.json
SharpSite.Data.Postgres/Migrations/: 20241017152941_Maxlength for slug.cs  20241017153401_Maxlength for slug part 2.Designer.cs  20241029161246_Add description to post.cs  20241031151541_Add Page to database.Designer.cs  20241031151541_Add Page to database.cs  20241210172309_PostLastUpdate.Designer.cs  20241210172309_PostLastUpdate.cs  20250101182712_AddLanguageCodeToPostsAndPages.Designer.cs  PgContextModelSnapshot.cs
SharpSite.Logging/: RegisterLoggingServices.cs  SharpSite.Logging.csproj  packages.lock.json
SharpSite.Plugins/: ApplicationStateManager.cs  ApplicatonState.cs  Plugin.cs  PluginAssembly.cs  PluginAssemblyLoadContext.cs  PluginAssemblyManager.cs  PluginException.cs  PluginFeatures.cs  PluginManager.cs  PluginManifest.cs  PluginManifestExtensions.cs  RegisterPluginServices.cs  SharpSite.Plugins.csproj  ThemeManager.cs  packages.lock.json
SharpSite.Plugins/Extensions/: PluginManifestExtensions.cs
SharpSite.Security.Postgres/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PgSharpSiteUser.cs  RegisterPostgresSecurityServices.cs  SharpSite.Security.Postgres.csproj  UserRepository.cs  packages.lock.json
SharpSite.Security.Postgres/Account/Pages/: ForgotPassword.razor  Register.razor  RegisterConfirmation.razor
SharpSite.Security.Postgres/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
SharpSite.Security.Postgres/Migrations/: PgSecurityContextModelSnapshot.cs
SharpSite.Web/: ApplicatonState.cs  ConfigurationSections.cs  FileApi.cs  PluginManager.cs  PluginManagerExtensions.cs  Program.cs  RobotsTxt.cs  RouteValues.cs  Rss.cs  SharedResource.cs  SharpSite.Web.csproj  Sitemap.cs  WeatherApiClient.cs  appsettings.json  packages.lock.json
SharpSite.Web/Components/: App.razor  LanguagePicker.razor  PageNotFound.razor  PostView.razor  Routes.razor  SeoHeaderTags.razor  TextEditor.razor  _Imports.razor
SharpSite.Web/Components/Admin/: AddPlugin.razor  AdminLayout.razor  AdminSiteSettings.razor  ConfigurePageNotFound.razor  EditPage.razor  EditPost.razor  Index.razor  ManageNavMenu.razor  PageList.razor  PluginCard.razor  PluginConfigUI.razor  PluginList.razor  PostList.razor  SiteAppearance.razor  ThemeSelect.razor  UserList.razor
SharpSite.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Theme.razor
SharpSite.Web/Components/Pages/: About.razor  DisplayPage.razor  DisplayPost.razor  EditPost.razor  Error.razor  Home.razor  PostPage.razor
SharpSite.Web/Locales/: Configuration.cs  SharedResource.Designer.cs  SharedResource.bg-BG.resx  SharedResource.bg.resx  SharedResource.ca.resx  SharedResource.de-DE.resx  SharedResource.de.resx  SharedResource.en-US.resx  SharedResource.en.resx  SharedResource.es.resx  SharedResource.fi.resx  SharedResource.fr-FR.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.nl-NL.resx  SharedResource.nl.resx  SharedResource.pt.resx  SharedResource.resx  SharedResource.sv.resx  SharedResource.sw.resx
SharpSite.Web/Properties/: launchSettings.json
SharpSite.Web/wwwroot/: app.css
e2e/SharpSite.E2E/: AuthenticatedPageTests.cs  CreatePostTests.cs  FirstLoginTests.cs  FirstWebsiteTests.cs  ManageXUnitTestSuite.cs  PostNavigationExtensions.cs  ProfileTests.cs  README.md  SharpSite.E2E.csproj  SharpSitePageTest.cs  WebsiteConfigurationFixture.cs  WithTestNameAttribute.cs
e2e/SharpSite.E2E/Abstractions/: AuthenticatedPageTests.cs  SharpSitePageTest.cs
e2e/SharpSite.E2E/Fixtures/: CreatePostTests.cs  DeletePostTests.cs  FirstLoginTests.cs  FirstWebsiteTests.cs  ProfileTests.cs
e2e/SharpSite.E2E/Navigation/: Posts.cs
plugins/SharpSite.Plugins.FileStorage.FileSystem/: FileSystemConfigurationSection.cs  SharpSite.Plugins.FileStorage.FileSystem.csproj
src/SharpSite.Abstractions/: ApplicationStateModel.cs  Constants.cs  IPageRepository.cs  IPostRepository.cs  IUserRepository.cs  Page.cs  Post.cs  SharpSite.Abstractions.csproj  SharpSiteUser.cs  packages.lock.json
src/SharpSite.Data.Postgres/: PgContext.cs  PgPage.cs  PgPageRepository.cs  PgPost.cs  PgPostRepository.cs  RegisterPostgresServices.cs  SharpSite.Data.Postgres.csproj
src/SharpSite.Data.Postgres/Migrations/: 20241015163007_Initial.Designer.cs  20241015163007_Initial.cs  20241017152941_Maxlength for slug.Designer.cs  20241017153401_Maxlength for slug part 2.cs  20241029161246_Add description to post.Designer.cs  20241127172544_Add Page LastUpdate.Designer.cs  20241127172544_Add Page LastUpdate.cs  20250101182712_AddLanguageCodeToPostsAndPages.cs  (+1 more)
tests/SharpSite.Tests.Web/: SharpSite.Tests.Web.csproj
(+232 files in other folders)
